
.grid {
  display:grid;
  position: relative;
  min-height: 3000px;
  min-width: 100px;
  margin: 40px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-auto-rows: minmax(30px, auto);
  border-style: solid;
  border-width: 0.5px;
  border-color: #000;
  z-index: 1;
}

.square {
  border: 0.5px solid #000;
}

.row1 {
	grid-column: 1 / span 20;
	grid-row: 1 / span 1;
}

.title {
	z-index: 2;
	grid-column: 2 / span 10;
	grid-row: 2 / span 2;
	border: 0.5px solid #000;
	font-size: 70px;
	font-family: 'Gotu', sans-serif;
    text-align: center;
}


.contact {
	z-index: 2;
	grid-column: 19 / span 5;
	grid-row: 4 / span 4;
	border: 0.5px solid #000;
	padding: 5px;
	font-family: 'Gotu', sans-serif;
	font-size: 25px;
	text-align: center;
}

.contact p {
	font-size: 17px;
	text-align: left;
	font-family: 'PT Serif', serif;
	padding: 5px;

}

.info {
	z-index: 2;
	grid-column: 6 / span 12;
	grid-row: 8 / span 2;
	border: 0.5px solid #000;
	padding: 10px;
	font-family: 'Gotu', sans-serif;
	font-size: 32px;
	text-align: center;
	
}

.info p {
	font-family: 'PT Serif', serif;
	font-size: 15px;
	text-align: left;
	
}

.info p span {
	font-family: 'PT Serif', serif;
	font-size: 20px;
	text-align: left;

}

.info2 {
	z-index: 2;
	grid-column: 2 / span 15;
	grid-row: 12 / span 11;
	border: 0.5px solid #000;
	padding: 10px;
	font-family: 'Gotu', sans-serif;
	font-size: 32px;
	text-align: center;

}

.info2 p {
	font-family: 'PT Serif', serif;
	font-size: 15px;
	text-align: left;

}

.info2 p span {
	font-family: 'PT Serif', serif;
	font-size: 20px;
	text-align: left;
}

.info3 {
	z-index: 2;
	grid-column: 13 / span 12;
	grid-row: 25 / span 8;
	border: 0.5px solid #000;
	padding: 10px;
	font-family: 'Gotu', sans-serif;
	font-size: 32px;
	text-align: center;

}

.info3 p {
	font-family: 'PT Serif', serif;
	font-size: 15px;
	text-align: left;

}

.info3 p span {
	font-family: 'PT Serif', serif;
	font-size: 20px;
	text-align: left;
}



.box3 {
	z-index: 2;
	grid-column: 2 / span 7;
	grid-row: 33 / span 5;
	border: 0.5px solid #000;
	font-family: 'Gotu', sans-serif;
	font-size: 30px;
	padding: 10px;
}

.box4 {
	z-index: 2;
	grid-column: 12 / span 5;
	grid-row: 38 / span 1;
	border: 2.5px solid #000;
	font-family: 'Gotu', sans-serif;
	font-size: 20px;
	padding: 5px;
	text-align: center;	
	text-decoration: none;
	color: black;
}

/*HOVERS*/

.title:hover {
	background-color:black;
	color:white;
}

.contact:hover {
	background-color:black;
	color:white;
}

.info:hover {
	background-color:black;
	color:white;
}

.info2:hover {
	background-color:black;
	color:white;
}

.info3:hover {
	background-color:black;
	color:white;
}

.box3:hover {
	background-color:black;
	color:white;
}

.box4:hover {
	background-color:black;
	color:white;
}

.square:hover {
	background-color:black;
	color:white;
}

/*POSITION IDS*/

#block1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}


