<!DOCTYPE html>
<html>
<head>
	<title>Project template</title>
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
	<link href="style.css" type="text/css" rel="stylesheet"></head>
</head>
<style type="text/css">
	body, html {
		font-family: 'Antic Didone', serif;
		top:0;
		left:0;
		width:100%:;
		margin:0%;
	}
	h1 {
		font-size:1em;
	}
	.sticky {
		position:fixed;
		margin:5%;
		color:black;
		border-bottom:1em solid #f6984e;
	}
	.exercise {
		top:0;
		left:0%;
	}
	.content {
		padding:5%;
		width:90%;
		min-height:100vh;
		max-height:fit-content;
		text-align:right;
	}

	.content2 {
		margin-bottom: 60px;
		max-height:fit-content;
		text-align:left;
	}

	.color {
		max-width: 350px;
		width:10px;
		height:610px;
	}

	.color {
		max-width: 350px;
		width:10px;
		height:610px;
	}

	.fonts {
		min-width: 900px;
		width: 700px;
		height: 600px;
	}

	.content h1 {
		font-size:3em;
		font-weight:800;
		text-align:left;
		opacity:0.5;
	}
	.content p {
		font-size:5em;
		color:white;
	}
	.content img {
		width:50%;
		transition:0.25s ease-in-out;
	}

	.content span {
		font-size:30px ;
		color:white;
	}


	#one, #three {
		background-color:#f6984e;
		color:#0b0d0d;
	}
	#two, #four {
		background-color:white;
	}
	a {
		background-color:transparent;
		padding:2%;
		border:0.5em solid gold;
		text-decoration: none;
		color:white;
		transition:0.25s ease-in-out;
		display: block;
    	width: fit-content
	}
	a:hover{
		background-color:gold;
		color:#008cff;
	}
</style>
<body>
	<!-- Exercise 1 materials -->
	<div class='exercise'>
		<h1 class='sticky'>Sunday</h1>
		<!-- Research question -->
		<div class='content' id='one'>
			<h1>Design System</h1>
			<p>System Name: Sunday</p>
			<span> Principles </span>
		</div>
		<!-- User survey -->
		<div class='content' id='two'>
			<h1>Color Palette & Headers</h1>
			<image class='color' src="assets/color.png">
			<img class='content2'src="assets/headline.png">
		</div>
		<!-- Results of user survey -->
		<div class='content' id='three'>
			<h1>Typefaces</h1>
			<!-- image link -->
			<image class='fonts' src='assets/fonts.jpg'>
			
		</div>
		<!-- Ideation basd on survey-->

			<div class="right"></div>

		</div>
	</div>

</body>
</html>