html,body{

margin:0;
padding:0;

}
.grid {
	display:grid;
	grid-template-columns: repeat(160, 1fr);
    grid-auto-rows:min-content;
	grid-gap: 2rem;
}

.top {
	grid-area: 1 / 1 / span 15 / span 160;
	background-color: #f6984e;
	color: #ece4db;
	
	
}

.bottom {

}

.title {
	font-family: classica-pro, serif;
	font-size: 7rem;
	grid-area: 5 / 10 / span 5 / span 10;
	margin-left: 5rem;
	margin-top: 1rem;
	z-index: 2;
	
}

.title1 {
	font-family: classica-pro, serif;
	font-size: 4rem;
	grid-area: 5 / 20 / span 5 / span 10;
	margin-left: 5rem;
	padding-bottom: 2rem;
	z-index: 2;
	
}

.section {
	grid-area: 100 / 50 / span 50 / span 10;
	border: 1px dotted black;
	
	
}